Envelope
==============

**This section is a work in progress**

Constructor
----------------------

.. code-block:: python

    # TODO: Nice little code block here

.. autofunction:: ms_collect.envelope.Envelope.__init__

Add Traces
------------

.. code-block:: python

    # TODO: Nice little code block here

.. autofunction:: ms_collect.envelope.Envelope.add_traces

Charge State
--------------

.. code-block:: python

    # TODO: Nice little code block here

.. autofunction:: ms_collect.envelope.Envelope.charge_state

Monoisotopic Peak
-------------------

.. code-block:: python

    # TODO: Nice little code block here

.. autofunction:: ms_collect.envelope.Envelope.monoisotopic_peak

Top Down
-----------

.. code-block:: python

    # TODO: Nice little code block here

.. autofunction:: ms_collect.envelope.Envelope.top_down

Isotopic Distribution
-----------------------

.. code-block:: python

    # TODO: Nice little code block here

.. autofunction:: ms_collect.envelope.Envelope.isotopic_distribution