

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Collection &mdash; ms-collect 0.0.4 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contribute" href="contribute.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="index.html">
                ms-collect
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="index.html">Docs</a></li>
        
      <li>Collection</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="_sources/collection.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contribute</a></li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="collection">
<h1>Collection<a class="headerlink" href="#collection" title="Permalink to this headline">¶</a></h1>
<p>Let’s walk through building a collection from a region in m/z and Retention Time
and a list of Points.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">ms_collect.collection</span> <span class="kn">import</span> <span class="n">Collection</span>
<span class="kn">from</span> <span class="nn">ms_collect.scope</span> <span class="kn">import</span> <span class="n">Scope</span>
<span class="kn">from</span> <span class="nn">ms_collect.point</span> <span class="kn">import</span> <span class="n">Point</span>

<span class="n">min_mz</span> <span class="o">=</span> <span class="mf">437.844</span>
<span class="n">max_mz</span> <span class="o">=</span> <span class="mf">438.94</span>
<span class="n">min_rt</span> <span class="o">=</span> <span class="mf">946.004</span>
<span class="n">max_rt</span> <span class="o">=</span> <span class="mf">981.107</span>

<span class="c1"># A Scope represents a region in m/z and Retention Time</span>
<span class="n">scope</span> <span class="o">=</span> <span class="n">Scope</span><span class="p">([</span><span class="n">min_mz</span><span class="p">,</span> <span class="n">max_mz</span><span class="p">,</span> <span class="n">min_rt</span><span class="p">,</span> <span class="n">max_rt</span><span class="p">])</span>

<span class="c1"># A list of Point instances</span>
<span class="n">points</span> <span class="o">=</span> <span class="p">[</span> <span class="o">...</span> <span class="p">]</span>

<span class="c1"># Then build the collection instance</span>
<span class="n">my_collection</span> <span class="o">=</span> <span class="n">Collection</span><span class="p">(</span><span class="n">scope</span><span class="o">=</span><span class="n">scope</span><span class="p">,</span> <span class="n">points</span><span class="o">=</span><span class="n">points</span><span class="p">)</span>

<span class="c1"># Now we can perform various operations on our instance of the</span>
<span class="c1"># collection class.</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="ms_collect.collection.Collection.__init__">
<span class="sig-prename descclassname"><span class="pre">ms_collect.collection.Collection.</span></span><span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scope</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">ms_collect.scope.Scope</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ms_collect.point.Point</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#ms_collect.collection.Collection.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>The constructor of the Collection class. Provides the ability to group
together raw Mass Spec data points and have easy to access useful
operations on this group of data points.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>id (int, optional): Provide an id for the collection or the
collection will generate one. Defaults to None.
scope (Scope, optional): The m/z and RT limits of the collection,
See Scope class for more details. Defaults to None.
points (List, optional): A list of Point objects. Defaults to [].</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ms_collect.collection.Collection.avg_mz">
<span class="sig-prename descclassname"><span class="pre">ms_collect.collection.Collection.</span></span><span class="sig-name descname"><span class="pre">avg_mz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span></span></span><a class="headerlink" href="#ms_collect.collection.Collection.avg_mz" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the average m/z value from this collection’s current list of
points.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>float: The average m/z value</p>
</dd>
</dl>
</dd></dl>

</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.4',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2021, jakuzo.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.
        </div>
    </div>  

</body>
</html>