

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Contribute &mdash; ms-collect 0.0.4 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Utilities" href="utilities.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="index.html">
                ms-collect
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="index.html">Docs</a></li>
        
      <li>Contribute</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="_sources/contribute.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="background.html#a-raw-mass-spec-point">A Raw Mass Spec Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html#collection-of-ms-data-points">Collection of MS Data Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html#ms-1-feature-envelope">MS-1 “Feature” / Envelope</a></li>
<li class="toctree-l2"><a class="reference internal" href="background.html#isotopic-traces">Isotopic Traces</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="point.html">Point</a><ul>
<li class="toctree-l2"><a class="reference internal" href="point.html#constructor">Constructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="point.html#to-list">To List</a></li>
<li class="toctree-l2"><a class="reference internal" href="point.html#as-string">As String</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="collection.html">Collection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="collection.html#constructor">Constructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="collection.html#average-m-z">Average m/z</a></li>
<li class="toctree-l2"><a class="reference internal" href="collection.html#average-retention-time">Average Retention Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="collection.html#average-intensity">Average Intensity</a></li>
<li class="toctree-l2"><a class="reference internal" href="collection.html#m-z-bounds">m/z Bounds</a></li>
<li class="toctree-l2"><a class="reference internal" href="collection.html#retention-time-bounds">Retention Time Bounds</a></li>
<li class="toctree-l2"><a class="reference internal" href="collection.html#add-points">Add Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="collection.html#most-intense-point">Most Intense Point</a></li>
<li class="toctree-l2"><a class="reference internal" href="collection.html#cumulative-intensity">Cumulative Intensity</a></li>
<li class="toctree-l2"><a class="reference internal" href="collection.html#convex-hull">Convex Hull</a></li>
<li class="toctree-l2"><a class="reference internal" href="collection.html#point-belongs">Point Belongs</a></li>
<li class="toctree-l2"><a class="reference internal" href="collection.html#as-dataframe">As Dataframe</a></li>
<li class="toctree-l2"><a class="reference internal" href="collection.html#d">3-D</a></li>
<li class="toctree-l2"><a class="reference internal" href="collection.html#spectrum">Spectrum</a></li>
<li class="toctree-l2"><a class="reference internal" href="collection.html#d-spectrum">3-D Spectrum</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="envelope.html">Envelope</a><ul>
<li class="toctree-l2"><a class="reference internal" href="envelope.html#constructor">Constructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="envelope.html#add-traces">Add Traces</a></li>
<li class="toctree-l2"><a class="reference internal" href="envelope.html#charge-state">Charge State</a></li>
<li class="toctree-l2"><a class="reference internal" href="envelope.html#monoisotopic-peak">Monoisotopic Peak</a></li>
<li class="toctree-l2"><a class="reference internal" href="envelope.html#top-down">Top Down</a></li>
<li class="toctree-l2"><a class="reference internal" href="envelope.html#isotopic-distribution">Isotopic Distribution</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="trace.html">Trace</a><ul>
<li class="toctree-l2"><a class="reference internal" href="trace.html#constructor">Constructor</a></li>
<li class="toctree-l2"><a class="reference internal" href="trace.html#peak">Peak</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#ms-points">MS Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#nd-array">ND-array</a></li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html#pluck-dimension">Pluck Dimension</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quick-setup">Quick setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vs-code-setup">VS Code Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="#githooks">Githooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="#working-on-the-docs">Working on the Docs</a></li>
<li class="toctree-l2"><a class="reference internal" href="#building-and-publishing-ms-collect-to-pypi">Building and Publishing ms-collect to PyPI</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="contribute">
<h1>Contribute<a class="headerlink" href="#contribute" title="Permalink to this headline">¶</a></h1>
<p><strong>This section is a work in progress</strong></p>
<p>If you are interested in becoming a collaborator for this project, feel free
to reach out to one of the current collaborators.</p>
<p>But absolutely feel free to clone the source code and play around with it!</p>
<blockquote>
<div><p><strong>IMPORTANT: These sections assume that you are using Python3</strong></p>
<p>This guide aims to make the setup of your ms-collect development environment a little easier,
but assumes that you have Python3 or pyenv using a Python3 version setup on your machine.</p>
</div></blockquote>
<section id="quick-setup">
<h2>Quick setup<a class="headerlink" href="#quick-setup" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>So you want to get your hands on the code huh? You want to know the quickest way to do that huh?</p>
<p>Easy. Just follow this section :)</p>
<ol class="arabic simple">
<li><p>First clone the repository and cd into ms-collect:</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git clone https://github.com/jakuzo/ms-collect.git

<span class="gp">$ </span><span class="nb">cd</span> ms-collect
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Next install the development dependencies:</p></li>
</ol>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip install -r requirements.txt
</pre></div>
</div>
<p>3. Then install an editable instance of ms-collect. This allows you to make changes to all
of the source code under <code class="docutils literal notranslate"><span class="pre">src/</span></code> and not have to build it every time.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>python -m pip install -e .
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>There are some datasets in csv format under <code class="docutils literal notranslate"><span class="pre">test/</span></code> that you can play around with as well.</p></li>
</ol>
</div></blockquote>
</section>
<section id="vs-code-setup">
<h2>VS Code Setup<a class="headerlink" href="#vs-code-setup" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>Most of the contributors use vscode, if you do too, then we recommend installing
the following extensions:</p>
<ul class="simple">
<li><p>pylance</p></li>
<li><p>Python-autopep8</p></li>
<li><p>Change your Python Linter to: pycodestyle</p></li>
</ul>
</div></blockquote>
</section>
<section id="githooks">
<h2>Githooks<a class="headerlink" href="#githooks" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>If you are a contributor i.e. are authorized to push code to ms-collect’s repository,
please ensure that you have the shared githooks configured properly.</p>
<p>Assuming that you have cloned the repository, you will notice that there is a directory
named <code class="docutils literal notranslate"><span class="pre">.githooks/</span></code></p>
<p>In order for the hooks in this directory to run, please update the hooks config for your local copy of this repo:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>git config core.hooksPath .githooks
</pre></div>
</div>
<p>All of the hook scripts in this directory need to be executable, so please <code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">+x</span></code> all files in the <code class="docutils literal notranslate"><span class="pre">.githooks/</span></code> directory.
For example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>chmod +x .githooks/pre-commit
</pre></div>
</div>
</div></blockquote>
</section>
<section id="working-on-the-docs">
<h2>Working on the Docs<a class="headerlink" href="#working-on-the-docs" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
</section>
<section id="building-and-publishing-ms-collect-to-pypi">
<h2>Building and Publishing ms-collect to PyPI<a class="headerlink" href="#building-and-publishing-ms-collect-to-pypi" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div><p>This section outlines installing each requirement and some context for each dependency.
If you just want to automatically install the dependencies and move on then:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>At the same level as setup.cfg and pyproject.toml

<span class="gp">$ </span>pip install -r requirements.txt
</pre></div>
</div>
<p>But if you want some explanation behind each dependency and how to install them
individually then keep following along :)</p>
<ul class="simple">
<li><p><strong>pycodestyle</strong>: Used for linting in accordance with pep8. (Also baked into our pre-commit hook)</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip install pycodestyle
</pre></div>
</div>
<ul class="simple">
<li><p><strong>autopep8</strong>: Used for auto formatting your python code in accordance with pep8</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip install autopep8
</pre></div>
</div>
<ul class="simple">
<li><p><strong>sphinx</strong> TODO</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip install sphinx
</pre></div>
</div>
<ul class="simple">
<li><p><strong>karma-sphinx-theme</strong> TODO</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip install karma-sphinx-theme
</pre></div>
</div>
<ul class="simple">
<li><p><strong>build</strong> TODO</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip install build
</pre></div>
</div>
<ul class="simple">
<li><p><strong>twine</strong> TODO</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip install twine
</pre></div>
</div>
<ul class="simple">
<li><p><strong>matplotlib</strong> TODO</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pip install matplotlib
</pre></div>
</div>
</div></blockquote>
</section>
</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.4',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2021, jakuzo.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.
        </div>
    </div>  

</body>
</html>