

<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Utilities &mdash; ms-collect 0.0.4 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.min.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contribute" href="contribute.html" />
    <link rel="prev" title="Trace" href="trace.html" /> 

</head>

<body>
    <header>
        <div class="container">
            <a class="site-nav-toggle hidden-lg-up"><i class="icon-menu"></i></a>
            <a class="site-title" href="index.html">
                ms-collect
            </a>
        </div>
    </header>


<div class="breadcrumbs-outer hidden-xs-down">
    <div class="container">
        















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="breadcrumbs">
    
      <li><a href="index.html">Docs</a></li>
        
      <li>Utilities</li>
    
    
      <li class="breadcrumbs-aside">
        
            
            <a href="_sources/utilities.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>
</div>
    </div>
</div>
    <div class="main-outer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-3 site-nav">
                    
<div role="search">
    <form class="search" action="search.html" method="get">
        <div class="icon-input">
            <input type="text" name="q" placeholder="Search" />
            <span class="icon-search"></span>
        </div>
        <input type="submit" value="Go" class="d-hidden" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
    </form>
</div>
                    <div class="site-nav-tree">
                        
                            
                            
                                <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="background.html">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="point.html">Point</a></li>
<li class="toctree-l1"><a class="reference internal" href="collection.html">Collection</a></li>
<li class="toctree-l1"><a class="reference internal" href="envelope.html">Envelope</a></li>
<li class="toctree-l1"><a class="reference internal" href="trace.html">Trace</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="contribute.html">Contribute</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contribute.html#pre-requisites">Pre-requisites</a></li>
</ul>
</li>
</ul>

                            
                        
                    </div>
                </div>
                <div class="col-12 col-lg-9">
                    <div class="document">
                        
                            
  <section id="utilities">
<h1>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h1>
<p><strong>This section is a work in progress</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># TODO: Nice little code block here</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="ms_collect.utils.Utils.to_mspoints">
<span class="sig-prename descclassname"><span class="pre">ms_collect.utils.Utils.</span></span><span class="sig-name descname"><span class="pre">to_mspoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rawpoints</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_by_intensity_asc</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sort_by_intensity_desc</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">bool</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ms_collect.point.Point</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ms_collect.utils.Utils.to_mspoints" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a list of tuples that contain floats into
a list of Points.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>rawpoints (List[Tuple[float]], optional): The list of raw data.
Defaults to [].
sort_by_intensity_asc (bool, optional): Whether or not to have the
returned list of points sorted by increasing intensity.
Defaults to False.
sort_by_intensity_desc (bool, optional): Whether or not to have the
returned list of points sorted by decreasing intensity.
Defaults to False.</p>
</dd>
<dt>Returns:</dt><dd><p>List[Point]: the converted list of Points.</p>
</dd>
</dl>
</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># TODO: Nice little code block here</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="ms_collect.utils.Utils.to_ndarray">
<span class="sig-prename descclassname"><span class="pre">ms_collect.utils.Utils.</span></span><span class="sig-name descname"><span class="pre">to_ndarray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ms_collect.point.Point</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">attributes_to_include</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">['mz',</span> <span class="pre">'rt',</span> <span class="pre">'intensity']</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ms_collect.utils.Utils.to_ndarray" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a list of Points to a two dimensional list of floats.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>points (List[Point], optional): [description].
Defaults to [].
attributes_to_include (List[str], optional): [description].
Defaults to [‘mz’, ‘rt’, ‘intensity’].</p>
</dd>
<dt>Returns:</dt><dd><p>List[List[float]]: The converted ndarray.</p>
</dd>
</dl>
</dd></dl>

<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># TODO: Nice little code block here</span>
</pre></div>
</div>
<dl class="py function">
<dt class="sig sig-object py" id="ms_collect.utils.Utils.pluck_dimension">
<span class="sig-prename descclassname"><span class="pre">ms_collect.utils.Utils.</span></span><span class="sig-name descname"><span class="pre">pluck_dimension</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">points</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">ms_collect.point.Point</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dimension</span></span><span class="p"><span class="pre">:</span></span> <span class="n"><span class="pre">str</span></span> <span class="o"><span class="pre">=</span></span> <span class="default_value"><span class="pre">'mz'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#ms_collect.utils.Utils.pluck_dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Plucks a single dimension from a list of points.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>points (List[Point]): The Points you wish to convert.
dimension (str, optional): The dimension you wish to pluck.
Can be one of ‘mz’, ‘rt’, or ‘intensity’. Defaults to ‘mz’.</p>
</dd>
<dt>Returns:</dt><dd><p>List[float]: List of float values representing
the plucked dimension.</p>
</dd>
</dl>
</dd></dl>

</section>


                        
                    </div>
                </div>
            </div>
        </div>
    </div>    


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.4',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
    <script type="text/javascript" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/theme.js"></script>
  
    <div class="footer" role="contentinfo">
        <div class="container">
            &#169; Copyright 2021, jakuzo.
        Created using <a href="http://sphinx-doc.org/">Sphinx</a> 4.2.0.
        </div>
    </div>  

</body>
</html>